source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g prefix2 S-F1

set -g mouse on
set -g default-terminal tmux-256color

set -g terminal-overrides[0] "xterm-256color:Tc=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m"
