#set -g default-terminal "tmux-256color"
set-option -g base-index 1
set -sg escape-time 0
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix
#bind f13 send-prefix
#bind-key ` send-prefix
set-option -g terminal-overrides "*256col*:colors=256,xterm*:XT"
#set-option -g status-utf8 on
#set-window-option -g utf8 on

source-file ~/.tmuxline.conf

bind-key \\ split-window -h
bind-key - split-window -v

set-option -g mode-keys vi

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded"

bind Q confirm-before -p "Kill session (ALL active windows will be killed)?" kill-session


set -g mouse on
#set -g mouse-utf8 on


# remove annoying repeat
bind-key k                select-pane -U
bind-key j                select-pane -D
bind-key h                select-pane -L
bind-key l                select-pane -R

bind-key Up                select-pane -U
bind-key Down                select-pane -D
bind-key Left                select-pane -L
bind-key Right                select-pane -R

bind-key -r K               resize-pane -U
bind-key -r J               resize-pane -D
bind-key -r H               resize-pane -L
bind-key -r L               resize-pane -R
bind-key -r C-k             resize-pane -U 5
bind-key -r C-j             resize-pane -D 5
bind-key -r C-h             resize-pane -L 5
bind-key -r C-l             resize-pane -R 5

bind 0 select-window -t 10
bind q last-window
bind ! split-window zsh -ti

#set -s escape-time 0


set -g repeat-time 500
set -g set-titles on
set -g set-titles-string "tmux-#S@#H: #W"

run-shell ~/.tmux.conf.d/tmux-yank/yank.tmux
set -g history-limit 100000
set-window-option -g xterm-keys on


## custom keys
# Ctl+PgUp/Dn
set -s user-keys[0] "[5;5~"
set -s user-keys[1] "[6;5~"
bind -n User0 previous-window
bind -n User1 next-window

# Alt+PgUp/Dn
set -s user-keys[2] "[5;3~"
set -s user-keys[3] "[6;3~"
bind -n User2 copy-mode\; send-keys -X page-up
bind -n User3 copy-mode\; send-keys -X page-down

# Shift+F13 (Sent by Caps) (doesn't work?)
#set -s user-keys[4] "[25~"
#set -g prefix User4
#set -s user-keys[5] "[1;2P"
#set -g prefix User5

bind -n C-Left select-pane -L
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R

set -s command-alias[0] help="split-window man tmux"

bind Enter new-window
